<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT100</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    background-color: hsla(75, 20%, 96%, 0.584);
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: cornflowerblue;
}

.navbar img{
    background-color: aliceblue;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    background-color: rgb(232, 236, 237);
    border-radius: 8px;
    color: #120c04;
    padding: 12px ;
}


    .carousel-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .bike-description{
      width: 90%;
      margin: 25px auto; 
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      
    }

    .topic-border{
      
      background-color: rgb(203, 209, 222);
    }

    h2{
      background-color: rgb(189, 208, 244);
      padding: 20px 0;
    }

    .carousel-inner{
      width: 65%;
    
    }

     table {
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 3px solid #444;
      padding: 10px 15px;
      text-align: left;
      background-color: rgb(211, 222, 233);
    }
    th {
      background-color: #bcdbfc;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #fafafa;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }
    h1 {
    color: #1a237e;
    margin: 25px 500px;
    border-color: #1a237e;
    border-style: groove;
    border-width: 3px;
    padding: 5px;
    }

    h5 {
      color: #0d47a1;
      margin-top: 20px;
    }
    hr {
      border: none;
      border-top: 3px solid #ccc;
      margin: 10px 0 20px;
    }
    section {
      background-color: #fff;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin: 25px;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer-top {
      background-color: #1b2d52;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .footer-top a {
      color: rgb(60, 123, 239);
      text-decoration: none;
    }

    .footer {
      background-color: cornflowerblue;
      color: white;
      padding: 40px 20px 20px 20px;
    }

    .footer-container {
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 20px;
    }

    .footer h3 {
      font-size: 16px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ffffff33;
      padding-bottom: 5px;
    }

    .footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer ul li {
      margin: 8px 0;
      font-size: 14px;
    }

    .footer ul li a {
      color: white;
      text-decoration: none;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }

    .footer-icons {
      text-align: center;
      margin-top: 30px;
    }

    .footer-icons i {
      font-size: 24px;
      margin: 0 10px;
      color: white;
      cursor: pointer;
    }

    .footer-icons i:hover {
      color: #00bfff;
    }

    .footer-bottom {
      background-color: #005bb5;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
      
    }

    .stars{
      color: rgb(252, 113, 38);
    }
    </style>
</head>

<body>

    <!-- start of navbar -->

    <header>
        <div class="navbar">

            <div class="logo">
                <img src="Bajaj-Logo.png" width="125px">
            </div>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="bikes.html">Bikes</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- End of nav bar -->


<!-- For Caurosel -->

<center>
  <h1>BAJAJ PLATINA CT100</h1>
</center>
<div class="bike-description">
    <center>


    <div id="carouselExample" class="carousel slide custom-carousel" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="platina-100-right-side-view.webp" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="platina-100-front-view.webp" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="platina-100-rear-view.webp" class="d-block w-100" alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div></center>
  <center>
<div class="topic-border"> 
  <h2>Bajaj Platina 100 Summary
    <div class="stars">
                      <i class="fa fa-star"></i>       
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i> 
                        <i class="fa fa-star"></i>   
                        <i class="fa fa-star"></i>
                        </div>
  </h2>
</div>
</center>
<section>
    <h5>Price</h5>
    <hr>
    <p>
      Bajaj Platina 100 price for its variant - Platina 100 ES Drum starts at Rs. 88,606. The mentioned Platina 100 price is the on-road price of Chennai.
    </p>
  </section>

  <section>
    <h5>About</h5>
    <hr>
    <p>
      Bajaj Platina 100 is a commuter bike available in only 1 variant and 4 colours. The Bajaj Platina 100 is powered by 102cc BS6 engine which has a power of 7.79 bhp and a torque of 8.34 Nm. With both front and rear drum brakes, Bajaj Platina 100 comes up with combined braking system of both wheels. This Platina 100 bike weighs 117 kg and has a fuel tank capacity of 11 liters
    </p>
  </section>

<div class="topic-border"> 
  <center>
  <h2>Specification</h2>
  </center>
</div>
<center>
<table>
  <tr>
    <th>Specification</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Mileage (Overall)</td>
    <td>70 kmpl</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>102 cc</td>
  </tr>
  <tr>
    <td>Engine Type</td>
    <td>4-Stroke, Single Cylinder</td>
  </tr>
  <tr>
    <td>No. of Cylinders</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Max Power</td>
    <td>8.6 PS @ 7000 rpm</td>
  </tr>
  <tr>
    <td>Max Torque</td>
    <td>9.81 Nm @ 5000 rpm</td>
  </tr>
  <tr>
    <td>Front Brake</td>
    <td>Drum</td>
  </tr>
  <tr>
    <td>Rear Brake</td>
    <td>Drum</td>
  </tr>
  <tr>
    <td>Fuel Capacity</td>
    <td>11 L</td>
  </tr>
  <tr>
    <td>Body Type</td>
    <td>Street Bikes, Commuter Bikes</td>
  </tr>
</table>


</center>

<center>
  <h2>Bajaj Platina 100 Overview</h2>
</center>

  <section>
    <h5>Design</h5>
    <hr>
    <p>
      The Platina 100 has a simplistic design. It gets a spacious seat that’s padded well and the handlebar ensures an upright riding posture. Interestingly, for pillions, the bike gets flat floorboards instead of conventional footpegs, which should ideally help in pillion comfort. Among these bits, the bike’s bikini fairing and graphics add a slight sporty touch.
    </p>
  </section>



  <section>
    <h5>Features</h5>
    <hr>
    <p>
      The Platina 100 comes with a halogen headlight along with LED DRLs. Its instrument console is an analogue unit and displays bits like the speed, odometer, fuel level as well as indicator lights.
    </p>
  </section>

  

  <section>
    <h5>Riding Posture & Comfort</h5>
    <hr>
    <p>
      The Platina 100 is quite a comfortable bike to ride. The long and flat seat has enough room to accommodate the rider and the pillion and the handlebar is positioned well to give the rider an upright, comfortable posture.
    </p>
  </section>



  <section>
    <h5>Engine, Mileage & Performance</h5>
    <hr>
    <p>
      Powering the Platina 100 is a 102cc air-cooled engine making 7.9PS and 8.34Nm. Paired to a 4-speed gearbox, Bajaj claims that the bike can do a 90kmph top speed. Suspension duties are handled by a telescopic fork along with dual shocks. Braking, meanwhile, is taken care of by a 130mm front drum brake along with a 110mm drum unit at the rear. CBS (Combined Braking System) is standard.
    </p>
  </section>
  

  <section>
    <h5>Handling & Ride Quality</h5>
    <hr>
    <p>
      The Platina 100 has good handling and ride quality. It’s easy to maneuver through traffic and can handle bad roads quite easily.
    </p>
  </section>
  

  <section>
    <h5>Should You Buy Bajaj Platina 100?</h5>
    <hr>
    <p>
      You can buy the Platina 100 for Rs 68,685 (ex-showroom Delhi) and it’s on sale in four colour schemes. That makes it one of the most affordable 100cc bikes in India. It, hence, makes for a comfortable, minimalistic and very affordable commuter.
    </p>
  </section>


</div> 

<!-- FOOTER  --> -->

<div class="footer-top">
    <div><i class="fa fa-phone"></i> Call: <b href="tel:+917219821111">+91 7219821111</b> (9 AM to 8 PM)</div>
    <div><i class="fa fa-envelope"></i> Write: <b href="mailto:customerservice@bajajauto.co.in">customerservice@bajajauto.co.in</b></div>
  </div>

  <!-- Footer Content -->
  <div class="footer">
    <div class="footer-container">
      <div>
        <h3>Motorcycles</h3>
        <ul>
          <li>Bajaj Freedom</li>
          <li>Pulsar</li>
          <li>Dominar</li>
          <li>Avenger</li>
          <li>Platina</li>
          <li>CT</li>
        </ul>
      </div>
      <div>
        <h3>Brands</h3>
        <ul>
          <li>Bajaj Platina CT100</li>
          <li>Bajaj Discover</li>
          <li>Bajaj Pulsar</li>
          <li>Bajaj N Series</li>
          <li>Bajaj NS Series</li>
          <li>Bajaj Dominar</li>
        </ul>
      </div>
      <div>
        <h3>Customer Service</h3>
        <ul>
          <li>Contact Us</li>
          <li>Spares</li>
          <li>Owner’s Manual</li>
          <li>Locate a Dealer</li>
        </ul>
      </div>
      <div>
        <h3>About Bajaj</h3>
        <ul>
          <li>The World’s Favourite Indian</li>
          <li>75 years of Bajaj Auto</li>
          <li>Bajaj Team</li>
          <li>Chairman Emeritus’ Speeches</li>
          <li>Bajaj Auto & KTM</li>
          <li>About Bajaj Group</li>
          <li>Company Network</li>
        </ul>
      </div>
      <div>
        <h3>Corporate</h3>
        <ul>
          <li>Media Centre</li>
          <li>Corporate Social Responsibility</li>
          <li>Key Policies</li>
          <li>Code Of Conduct</li>
        </ul>
      </div>
      <div>
        <h3>Legal</h3>
        <ul>
          <li>Terms & Conditions</li>
          <li>Disclaimer</li>
          <li>Privacy and Policy</li>
        </ul>
      </div>
    </div>

    <!-- Social Icons -->
    <div class="footer-icons">
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin-square"></i>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
    &copy; 2025 Bajaj Auto Ltd. All rights reserved.
  </div>


</body>


</html>